<!doctype html>
<html>
    <head>
        <title>Fractal garden</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥦</text></svg>">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap" rel="stylesheet">
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overscroll-behavior: none;
                font-size: 14px;
                background-color: #151515;
                overflow: hidden;
            }
            
            body.has-pointer-lock .message {
                display: none;
            }

            .message {
                width: 480px;
                max-width: 100vw;
                position: fixed;
                left: 50vw;
                margin-left: max(-240px, -50vw);
                z-index: 2;
                padding: 2rem;
                box-sizing: border-box;
                line-height: 1.8rem;
                bottom: 6rem;
                pointer-events: none;
                background-color: rgba(0,0,0,.8);
                border: 1px solid rgba(80, 80, 80, .5);
                box-shadow: 0px 8px 24px rgba(0,0,0,.4);
                border-radius: .5rem;
                pointer-events: all;
                transition: .2s ease-in-out;
            }
            .message .desktop {
                display: block;
            }
            .message .mobile {
                display: none;
            }

            @media (max-width: 480px) {
                .message .desktop {
                    display: none;
                }
                .message .mobile {
                    display: block;
                    user-select: none;
                }
            }

            .message.hidden {
                bottom: -200px;
            }

            .message .text {
                color: #ccc;
                font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: 1rem;
                user-select: none;
            }

            .message .close {
                position: absolute;
                top: 1rem;
                right: 1rem;
                border: none;
                background: transparent;
                color: white;
                cursor: pointer;
            }

            .help {
                position: fixed;
                bottom: 2rem;
                right: 2rem;
            }

            canvas {
                cursor: grab;
                width: 100vw;
                height: 100vh;
                user-select: none;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Fractal Garden" />
        <meta property="og:url" content="https://fractal.garden" />
        <meta property="og:image" content="thumbnail.png" />
    </head>
    <body>
        <div class="container">
        </div>
        <div class="message">
            <div class="text">
                <div class="desktop">
                    <b>Click and drag</b> to look around. <b>Scroll</b> to change shape.<br />
                    <b>WASD / Arrow keys</b> to move around. Hold <b>shift</b> key to go faster.<br />
                    Press <b>1, 2, 3,</b> or <b>4</b> to select performance / quality. <br />
                    Press <b>F</b> to hide the cursor.
                    <a href="https://github.com/ath92/fractal-garden" class="text"><b>View source on Github</b></a>
                </div>
                <div class="mobile">
                    Touch and hold to move around<br />
                    <a href="https://github.com/ath92/fractal-garden" class="text">View source on Github</a>
                </div>
            </div>
            <button class="close">
                <b>✕</b>
            </button>
        </div>
        <button title="help" class="help">?</button>
        <script type="text/javascript">
            const message = document.querySelector(".message");
            const help = document.querySelector(".help");
            const close = document.querySelector(".close");

            function hideMessage() {
                message.classList.add("hidden");
            }

            let everHidden = false;
            function autoHideMessage() {
                if (!everHidden) {
                    hideMessage();
                    everHidden = true;
                }
            }

            help.addEventListener("click", function show() {
                message.classList.toggle("hidden");
            });

            close.addEventListener("click", function hide(e) {
                e.stopPropagation();
                hideMessage();
            });
        </script>
        
        <script src="main.js"></script>
    </body>
</html> 